* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary: #B12727;
    --primaryL: #c15252;
    --primaryD: #7c1b1b;
    --secundary: #06216E;
    --secundaryL: #5a5aa0;
    --secundaryD: #04174d;
    --white: #FFFBF1;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

.preloader {
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    z-index: 99;
}

.preloader img {
    width: 300px;
}

.preloader-done {
    opacity: 0;
    visibility: hidden;
}

/* Navigation */
nav {
    background: var(--white);
    position: sticky;
    width: 100%;
    z-index: 60;
    top: 0;
    box-shadow: 1px 3px 3px rgb(122, 122, 122);
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 12vh;
    width: 80%;
    margin: 0 10%;
}

.logo {
    text-align: center;
}

.logo-title {
    letter-spacing: -1px;
    font-family: "Script MT", serif;
    font-size: 50px;
    font-weight: bolder;
}

.logo-title a {
    text-decoration: none;
    color: var(--primary);
}

.nav-list {
    position: absolute;
    right: 0px;
    height: 88vh;
    top: 12vh;
    background: var(--secundaryD);
    transform: translateX(100%);
    transition: transform 500ms ease-in;
    display: inline-block;
    padding: 100px;
    text-align: center;
}

.nav-active {
    transform: translateX(0%);
}

.nav-list li {
    list-style: none;
    padding-bottom: 30px;
}

.nav-list a {
    color: var(--white);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 1.3em;
    transition: color 100ms ease-in;
    padding: 15px 0; 
}

.nav-list a:hover {
    color: var(--primary);
}

.burger {
    position: absolute;
    right: 3em;
    cursor: pointer;
}

.burger div {
    width: 30px;
    height: 3px;
    margin: 5px;
    background: black;
    transition: all 300ms ease;
}

@keyframes navListFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    } to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Header */
header {
    width: 100%;
    background-image: url('../img/winkel.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 80vh;
}

.title {
    font-size: 5em;
    color: var(--primary);
    font-family: 'Script MT', serif;
    text-align: center;
    text-shadow: 2px 2px 3px var(--secundaryD);
}

.subtitle {
    color: var(--white);
    font-size: 25px;
    font-family: 'Script MT', serif;
}

.header a {
    background: 
        linear-gradient(
            to bottom, 
            var(--primary) 100%,
            var(--primary) 0
        );
    background-position: 100% 0;
    background-repeat: repeat-x;
    background-size: 4px 4px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: light;
    color: var(--white);
    padding: 10px;
    transition: background-size 150ms ease-in, color 150ms, box-shadow 150ms ease-in;
    position: absolute;
    bottom: 4em;
}

.header a:hover {
    background-size: 4px 50px;
    color: var(--white);
    box-shadow: 1px 2px 5px rgb(63, 63, 63);
}

/* Content */
.assortiment {
    background: var(--white);
}

.constructie {
    background-color: var(--secundary);
    color: var(--white);
    padding: 30px;
    text-align: center;
}

.more {
    text-align: center;
    margin: 30px 0;
}

.more a{
    background: 
        linear-gradient(
            to bottom, 
            var(--primary) 100%,
            var(--primary) 0
        );
    background-position: 100% 0;
    background-repeat: repeat-x;
    background-size: 4px 4px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: light;
    color: black;
    padding: 10px;
    transition: background-size 150ms ease-in, color 150ms, box-shadow 150ms ease-in;
}

.more a:hover {
    background-size: 4px 50px;
    color: #fff;
    box-shadow: 1px 2px 5px rgb(63, 63, 63);
}

.grid {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.info {
    text-align: center;
    padding: 30px 0;
}

/* Cards */
.card {
    width: 100%;
    position: relative;
    display: block;
    background: white;
    overflow: hidden;
}

.thumbnail {
    background: black;
    overflow: hidden;
}

.thumbnail img {
    display: block;
    width: 120%;
    margin-left: -9%;
    transition: all 350ms ease;
}

.card:hover img {
    transform: scale(1.1);
    opacity: .6;
}

.card-content {
    position: absolute;
    bottom: 0;
    background: var(--primary);
    width: 100%;
    padding: 30px;
}

.card-title {
    margin: 0;
    padding: 0 0 10px;
}

.price {
    float: right;
    font-style: italic;
}

.card-list {
    opacity: 0;
    max-height: 0;
    transition: all 350ms ease;
}

.card:hover .card-list {
    opacity: 1;
    max-height: 500px;
}

/* Footer */
footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: var(--primary);
}

.footer {
    display: flex;
    margin: 20px auto;
    width: 80%;
}

.footer > div {
    flex: 1;
    padding: 10px;
}

.footer h2 {
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: bold;
    padding-bottom: 10px;
}

.wrapper {
    display: flex;
}

.wrapper > div {
    flex-grow: 1;
}

.footer ul {
    list-style-type: none;
}

.dagen {
    font-weight: bold;
}

.tel {
    margin-top: 20px;
    font-size: 1.5rem;
}

.copyright {
    padding: 10px;
    background: var(--primaryD);
    color: black;
    text-align: center;
}

@media screen and (max-width: 1274px){

    .grid {
        grid-template-columns: 33.3% 33.3% 33.3%;
    }

    .footer {
        flex-direction: column;
    }
}

@media screen and (max-width: 960px){

    .grid {
        grid-template-columns: 50% 50%;
    }
}

@media screen and (max-width: 648px){

    .grid {
        grid-template-columns: 100%;
    }
}